# Rsser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/luyao/rsser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luyao/rsser/: App.kt  Ext.kt
app/src/main/java/luyao/rsser/adapter/: RssAdapter.kt
app/src/main/java/luyao/rsser/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/luyao/rsser/model/: AppDatabase.kt  OkHttpClient.kt  RetrofitClient.kt
app/src/main/java/luyao/rsser/model/bean/: Article.kt  Rss.kt  RssArticle.kt  Title.kt
app/src/main/java/luyao/rsser/model/dao/: ArticleDao.kt  RssDao.kt
app/src/main/java/luyao/rsser/repo/: RssRepository.kt
app/src/main/java/luyao/rsser/ui/: AddRssFragment.kt  MainFragment.kt
app/src/main/java/luyao/rsser/util/: Constants.kt  Hash.kt  RssUtil.kt  Transform.kt
app/src/main/java/luyao/rsser/vm/: AddRssViewModel.kt  RssViewModel.kt
app/src/main/res/drawable/: next_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_rss.xml  fragment_main.xml  title_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/luyao/rsser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktx/: build.gradle
mvvmcore/: build.gradle
mvvmcore/src/main/java/luyao/mvvm/core/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
mvvmcore/src/main/java/luyao/mvvm/core/binding/: BindingAdapter.kt  BindingEditText.kt  BindingSwipeRefreshLayout.kt
mvvmcore/src/main/java/luyao/mvvm/core/ext/: string.kt  toast.kt
mvvmcore/src/main/java/luyao/mvvm/core/net/: BaseOkHttpClient.kt
mvvmcore/src/main/java/luyao/mvvm/core/view/: SpaceItemDecoration.kt
