<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="luyao.rsser.ui.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_main_to_add_rss"
            app:destination="@id/addRssFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addRssFragment"
        android:name="luyao.rsser.ui.AddRssFragment"
        android:label="AddRss"
        tools:layout="@layout/fragment_add_rss"/>
</navigation>