<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="luyao.rsser.model.bean.Title" />
    </data>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mToolbar"
        icon="@{title.icon}"
        navigationClick="@{title.action}"
        title="@{title.title}"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:titleTextColor="@color/white" />

</layout>
